execution_env=local
#execution_env=remote

AUT_URL=https://awesomeqa.com/ui/
email=seleniumjava@yahoo.com
password=seljav
wrong_password=seleniumjava
first_name=selenium
last_name=java
phone_num=9080908090